{
  "cerberus": [
    "Screenshot 2026-06-10 143025.png",
    "Screenshot 2026-06-10 143413.png",
    "Screenshot 2026-06-10 143715.png"
  ],
  "patched": [
    "Screenshot 2026-06-10 142640.png",
    "Testimonials.png"
  ]
}